log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.logfile.File=D:/message.log
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.logfile=org.apache.log4j.FileAppender
log4j.appender.logfile.File=D:/message.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n


#log4j.logger.test= debug, test
#log4j.additivity.logfile= false
#log4j.appender.test = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.test.File=D:/logs/businesspay.log
#log4j.appender.test.DatePattern='.'yyyy-MM-dd
#log4j.appender.test.layout=org.apache.log4j.PatternLayout
#log4j.appender.test.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss}|%m%n
#log4j.appender.test.Encoding=UTF-8